.ftooltip {  
  width:16px;
  height:16px;
  border-radius:10px;
  border:2px solid #fff;
  position:relative;
  left: 100px;
  background:rgba(255,255,255,.5);
}

.info {
  padding:10px;
  position:absolute;
  transform: translate(-84px, calc(-100% - 10px));
  width: 180px;
  background:rgba(238,238,238,1);
  border-radius:6px;
opacity: 0;
  box-shadow:0 0 50px 0 rgba(0,0,0,.5);
}

@media (max-width: 480px) {
    .info {
        width: 108px !important;
    }
}

.arrow {
position:absolute;
margin: 8px 0 0 72px;
width: 0; 
height: 0; 
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 10px solid #eee;
}

.ftooltip:hover .info {
  opacity: 1;
}

