<html>
    <head>
        <link rel = "stylesheet" href = "tooltip.css"></style>
        <link rel = "stylesheet" href = "feature-tooltip.css"></style>
        
    </head>
    <body>
        <div style = "display:flex; flex-direction: column; justify-content: space-evenly;width:100vw; height:100vh;">
            <form>
                <input type="text" placeholder="username"/>
                <div id="anim">
                    <span class="tooltip-nxt" data-tooltip-nxt="username must consist of 29 symbols.">?</span>
                </div>
            </form>
            <form>
              <div class="ftooltip">
                <div class="info">
                  <p>The world's highest-resolution 7" tablet puts over 2.3 million pixels in the palm of your hand. </p>
                  <div class="arrow"></div>
                </div>
              </div>
            </form>
        </div>
    </body>
</html>