@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400");
body {
  background: #424B54;
  font-family: "Source Sans Pro", sans-serif;
  overflow: hidden;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

input {
  border: none;
  width: 170px;
  height: 25px;
  outline: none;
  padding-left: 10px;
}

.tooltip {
  position: relative;
  background: #ff3466;
  padding: 5px 12px;
  margin: 5px;
  font-size: 15px;
  border-radius: 100%;
  color: #FFF;
}

.tooltip:before,
.tooltip:after {
  position: absolute;
  content: "";
  opacity: 0;
  transition: all 0.4s ease;
}

.tooltip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #ff3466 transparent transparent transparent;
  top: -15px;
  transform: translateY(20px);
}

.tooltip:after {
  content: attr(data-tooltip);
  background: #ff3466;
  width: 160px;
  height: 40px;
  font-size: 13px;
  font-weight: 300;
  top: -75px;
  left: -10px;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateY(20px);
}

.tooltip:hover::before,
.tooltip:hover::after {
  opacity: 1;
  transform: translateY(-2px);
}

@keyframes shake {
  0% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  70% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#anim:hover {
  animation: shake 500ms ease-in-out forwards;
}

.tooltip-nxt {
  position: relative;
  background: #eee;
  padding: 5px 12px;
  margin: 5px;
  font-size: 15px;
  border-radius: 100%;
}

.tooltip-nxt:before,
.tooltip-nxt:after {
  position: absolute;
  content: "";
  opacity: 0;
  transition: all 0.4s ease;
}

.tooltip-nxt:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #ddd transparent transparent transparent;
  top: -15px;
  transform: translateY(20px);
}

.tooltip-nxt:after {
  content: attr(data-tooltip-nxt);
  background: #eee;
  width: 160px;
  height: 40px;
  font-size: 13px;
  font-weight: 300;
  top: -75px;
  left: -10px;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateY(20px);
}

.tooltip-nxt:hover::before,
.tooltip-nxt:hover::after {
  opacity: 1;
  transform: translateY(-2px);
}

/*# sourceMappingURL=tooltip.css.map */
