<!DOCTYPE html>
<html>
    <head>
        <script src = "jquery-3.2.1.min.js"></script>
        <script src = "slider.js"></script>
        <link type="text/css" rel="stylesheet" href="slider.css">
    </head>
    <body>
        <div class="range-slider">
          <input class="range-slider__range" type="range" value="100" min="0" max="500">
          <span class="range-slider__value">0</span>
        </div>

        <div class="range-slider">
          <input class="range-slider__range" type="range" value="250" min="0" max="500" step="50">
          <span class="range-slider__value">0</span>
        </div>

        <div class="range-slider">
          <input class="range-slider__range" type="range" value="400" min="0" max="500">
          <span class="range-slider__value">0</span>
        </div> 
    </body>
</html>