* {
  box-sizing: border-box;
}

body {
  background: #f7f7f7;
}

.centered {
  width: 75px;
  height: 45px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.group {
  width: 100%;
  height: 45px;
  overflow: hidden;
  position: relative;
}

label {
  position: absolute;
  top: 15px;
  color: rgba(17, 17, 17, 0.5);
  font: 400 15px Roboto;
  cursor: text;
  transition: 0.25s ease;
}

input {
  display: block;
  width: 100%;
  padding-top: 15px;
  border: none;
  border-radius: 0;
  color: #111;
  background: #f7f7f7;
  font-size: 15px;
  transition: 0.3s ease;
}
input:valid ~ label {
  top: 0;
  font: 700 9px Roboto;
  color: rgba(17, 17, 17, 0.5);
}
input:focus {
  outline: none;
}
input:focus ~ label {
  top: 0;
  font: 700 9px Roboto;
  color: #2196f3;
}
input:focus ~ .bar:before {
  transform: translateX(0);
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
  -webkit-text-fill-color: white !important;
}

.bar {
  background: rgba(17, 17, 17, 0.5);
  content: "";
  width: 75px;
  height: 2.25px;
  transition: 0.3s ease;
  position: relative;
}
.bar:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background: #2196f3;
  transform: translateX(-100%);
}

::selection {
  background: rgba(33, 150, 243, 0.3);
}