@font-face {
  font-family: Diavlo-Bold;
  src: url('../assets/fonts/Diavlo_II_37/Diavlo_BOLD_II_37.otf');
}

*:focus {
	outline:0;
  -webkit-box-shadow: none;
          box-shadow: none;

}

body {
	margin: 0px;
	background:	#f7f7f7;
}

#stdout {
	background: #eee;
	margin: 32px;
	padding: 16px;
	overflow: auto;
	font-family: monospace;
	position: absolute;
	left: 60vw;
	width: 25vw;
}

* {
	font-family: Diavlo-Bold;
}

.api #balance {
	position: absolute;		/* Coordinates to be set by core.js */
	font-size: 17px;
	z-index: 1;
}

.api .dynamic .member_cash {
	position: absolute;		/* Coordinates to be set by core.js */
	font-size: 12px;
	z-index: 1;
}

.api #control button {
	position: absolute;
	font-family: Diavlo-Bold;
	font-size: 14px;
	color: #fff;
	background: #111;
	left: 856px;
	width: 120px;
	height: 36px;
	z-index: 1;
	
	border-radius: 2.5vh;
	opacity: 0.9;
	-webkit-transition: 0.3s;
	transition: all 0.3s;
	display: flex;
	justify-content: space-around;
	align-items:center;
}

.api #control button:disabled {
	background: #aaa;
}
.api #control button:focus {
	outline:0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.api #control button:hover {
	cursor: pointer;
	opacity:1;
}
.api #control button#run_sim {
	top: 7vh;
}
.api #control button#step_sim {
	top: 14vh;
}
.api #control button#stop_sim {
	top: 21vh;
}
.api #control button#restart_sim {
	top: 28vh;
}

/* slider css: credits: W3schools */
.api #control .switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 32px;
  left: 856px;
  z-index: 1;
}
.api #control .switch .slider:focus {
	outline:0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.api #control #punishment {
	top: 35vh;
}

.api #control #hats {
	top: 42vh;
}


.api #control .switch .desc {
	position: relative;
	left: 72px;
	display:flex;
	top: -2px;
	font-size: 14px;
	width: 100px;
	z-index: 1;
}

.api #control .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.api #control .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.3s;
  transition: all 0.3s;
  z-index: 1;
}

.api #control .slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.3s;
  transition: all 0.3s;
  z-index: 1;
}

.api #control input:checked + .slider {
  background-color: #000;
  z-index: 1;
}

.api #control input:focus + .slider {
  box-shadow: 0 0 1px #000;
  z-index: 1;
}

.api #control input:checked + .slider:before {
  -webkit-transform: translateX(27px);
  -ms-transform: translateX(27px);
  transform: translateX(27px);
  z-index: 1;
}

/* Rounded sliders */
.api #control .slider.round {
  border-radius: 32px;
  z-index: 1;
}

.api #control .slider.round:before {
  border-radius: 50%;
  z-index: 1;
}

/* Vertical slider css*/
.api #control .pop_slider{
	position:absolute;
	z-index: 1;
}

.api #control .pop_count{
	position:absolute;
	z-index: 1;
	border:0; color:#f6931f; font-weight:bold;
	background: transparent;
}

.api #control .pop_slider span:focus {
	outline:0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* slider css ends */

.api #control .api{
	position:absolute;
	z-index: 1;
	top: 56vh;
	left: 1008px;
	border:0; color:#f6931f; font-weight:bold;
	background: transparent;
}

.api #control .man_slider span:focus {
	outline:0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.api #control button#ok {
	top: 56vh;
	left: 1050px;
	width: 60px;
}

#penalties .centered {
  width: 75px;
  height: 45px;
  position: absolute;
  z-index: 1;
}

#penalties .group {
  width: 100%;
  height: 45px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

#penalties label {
  position: absolute;
  top: 15px;
  color: rgba(67, 67, 67, 0.5);
  font: 400 15px Diavlo-Bold;
  cursor: text;
  transition: 0.25s ease;
  z-index: 1;
}

#penalties input {
  display: block;
  width: 100%;
  padding-top: 15px;
  border: none;
  border-radius: 0;
  color: #111;
  background: transparent;
  font-size: 15px;
  transition: 0.3s ease;
  z-index: 1;
}
#penalties input:valid ~ label {
  top: 0;
  font: 700 9px Diavlo-Bold;
  color: rgba(67, 67, 67, 0.5);
  z-index: 1;
}
#penalties input:focus {
  outline: none;
  z-index: 1;
}
#penalties input:focus ~ label {
  top: 0;
  font: 700 9px Diavlo-Bold;
  color: #2196f3;
  z-index: 1;
}
#penalties input:focus ~ .bar:before {
  transform: translateX(0);
  z-index: 1;
}
#penalties input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
  -webkit-text-fill-color: white !important;
  z-index: 1;
}

#penalties .bar {
  background: rgba(67, 67, 67, 0.5);
  content: "";
  width: 75px;
  height: 0px;
  transition: 0.3s ease;
  position: relative;
  z-index: 1;
}
#penalties .bar:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #2196f3;
  transform: translateX(-100%);
  z-index: 1;
}

#penalties ::selection {
  background: rgba(33, 150, 243, 0.3);
  z-index: 1;
}

/* End of penalties */

#msg-container {
	position: absolute;
	bottom: 16px;
	width: 100%;
	display: flex;
	justify-content:center;
	align-content:center;
	align-items: baseline;
}

#warning, #info {
	font-size: 24px;
	font-family: Diavlo-Bold;;
}

#rno {
	position: absolute;
	z-index: 1;
	top: 32px;
	left: 32px;
	font-size: 32px;
}

/* Multiplayer counter */

#contrib {
  width: 160px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 54vh;
  left:840px;
  z-index: 1;
  }
  
#nplayers {
  width: 160px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 47vh;
  left:840px;
  z-index: 1;
  }

#contrib * ,#nplayers * {
	z-index: 1;
}

#contrib .group, #nplayers .group {
  width: 100%;
  height: 60px;
  overflow: hidden;
  position: relative;
}

#contrib label, #nplayers label {
  position: absolute;
  top: 20px;
  color: rgba(17, 17, 17, 0.5);
  font: 400 20px Diavlo-Bold;
  cursor: text;
  transition: 0.25s ease;
}

#contrib input, #nplayers input {
  display: block;
  width: 100%;
  padding-top: 20px;
  border: none;
  border-radius: 0;
  color: #111;
  background: #f7f7f7;
  font-size: 20px;
  transition: 0.3s ease;
}
#contrib input:valid ~ label, #nplayers input:valid ~ label {
  top: 0;
  font: 700 12px Diavlo-Bold;
  color: rgba(17, 17, 17, 0.5);
}
#contrib input:focus, #nplayers input:focus {
  outline: none;
}
#contrib input:focus ~ label, #nplayers input:focus ~ label {
  top: 0;
  font: 700 12px Diavlo-Bold;
  color: #2196f3;
}
#contrib input:focus ~ .bar:before, #nplayers input:focus ~ .bar:before {
  transform: translateX(0);
}
#contrib input:-webkit-autofill, #nplayers input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
  -webkit-text-fill-color: white !important;
}

#contrib .bar, #nplayers .bar {
  background: rgba(17, 17, 17, 0.5);
  content: "";
  width: 160px;
  height: 3px;
  transition: 0.3s ease;
  position: relative;
}
#contrib .bar:before, #nplayers .bar:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background: #2196f3;
  transform: translateX(-100%);
}

#contrib ::selection, #nplayers ::selection {
  background: rgba(33, 150, 243, 0.3);
}