$background-color: #f7f7f7;
$subtitle-font-color: #777;
$opaque-color: #fff;

$normal-font-color: #111;
$active-font-color: #2196f3;
$err-font-color: #f00;

$button-font-color: #fff;
$button-background-color: #111;
$button-disabled-bkgd-color: #aaa;

$default-shadow1: 0 2px 4px 0 rgba(0,0,0,0.16);
$default-shadow2: 0 2px 10px 0 rgba(0,0,0,0.12);
$default-shadow: $default-shadow1, $default-shadow2;

$min-interface-height: 240px;

$button-width: 120px;
$button-height: 36px;

$container-height: 48px;
$main-input-width: 200px;

$penalty-name-width: 80px;
$penalty-input-height: 32px;
$penalty-input-width: 64px;

$text-height: 60px;

$padding: 16px;

$large-font-size: 18px;
$small-font-size: 14px;

$slider-height: 120px;

@font-face {
    font-family: Diavlo-Bold;
    src: url('../../assets/fonts/Diavlo_II_37/Diavlo_BOLD_II_37.otf');
}
@font-face {
    font-family: Diavlo-Book;
    src: url('../../assets/fonts/Diavlo_II_37/Diavlo_BOOK_II_37.otf');
}

body {
    margin: 0px;
    background:	$background-color;
    font-family: Diavlo-Bold;
    overflow-x: hidden;
}

input {
    background: transparent;
}
// chrome
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
// firefox
input[type=number] {
    -moz-appearance:textfield;
}

// widescreen
#main {
    width: 100vw;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#gamezone {
    width: auto;
    height: 100vh;
    min-height: 480px;
    display: flex;
    flex-direction: row;
    flex-grow: 3;
    
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}


#header {
    position: absolute;
    top: 1em;
    left: 1em;
}

#playground {
    flex-grow: 2;
    position: relative;
    height: 100%;
    min-width: 480px;
    padding: $padding/2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#premsg {
    width: 30em;
    position: absolute;
    margin: auto;
}

#game-interface {
    width: 25vh;
    min-width: 240px;
    height: 100%;
    min-height: 1.5 * $min-interface-height;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    padding: $padding;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#balance {
	position: absolute;		/* Coordinates to be set by core.js */
	font-size: $large-font-size;
	z-index: 1;
}

.dynamic {
    position: absolute;
    font-size: $small-font-size;
    display: flex;
    top:0px;
    left: 0px;
}
.dynamic .member_cash {
	position: absolute;		/* Coordinates to be set by core.js */
	z-index: 1;
}
.player-name {
    position: absolute;
    z-index: 1;
}

#penalties {
    width: $penalty-input-width + 2 * $padding + $penalty-name-width;         // add some extra width here for name/ids    
    height: 5 * $penalty-input-height;
    padding: $padding;
    margin: $padding;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    // -moz-box-shadow:    inset $default-shadow1, inset $default-shadow2;
    // -webkit-box-shadow: inset $default-shadow1, inset $default-shadow2;
    // box-shadow:         inset $default-shadow1, inset $default-shadow2;
    border-radius: 4px;
}

#etc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #000;
    padding: $padding;
    min-width: 360px;
    min-height: calc(640px - 32px);
    flex-grow: 1;

    
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.opaque {
    padding: $padding;
	border-radius: 12px;
    background: $opaque-color;
    box-shadow: $default-shadow;
}

button {
	font-family: Diavlo-Bold;
	font-size: 14px;
	color: $button-font-color;
	background: $button-background-color;
	width: $button-width;
	height: $button-height;
	
	border-radius: $button-height/2;
	opacity: 0.9;
	-webkit-transition: 0.3s;
	transition: all 0.3s;
	display: flex;
	justify-content: space-around;
	align-items:center;
}

button:disabled {
	background: $button-disabled-bkgd-color;
}
button:focus {
	outline:0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
button:hover {
	cursor: pointer;
	opacity:1;
}

/* Stylized Text Inputs */
.main-input {
    display: block;
    width: $main-input-width;
    height: $container-height;
}

.main-input .group {
    width: 100%;
    height: $text-height;
    overflow: hidden;
    position: relative;
}

.main-input label {
    position: absolute;
    top: $text-height/3;
    color: rgba($normal-font-color, 0.5);
    font: 400 $text-height/3 Diavlo-Bold;
    cursor: text;
    transition: 0.25s ease;
}

.main-input input {
    display: block;
    width: 100%;
    padding-top: $text-height/3;
    border: none;
    border-radius: 0;
    color: $normal-font-color;
    font-size: ($text-height/3 - 2);
    font-family: Diavlo-Bold;
    transition: 0.3s ease;
}
@supports not (-ms-ime-align:auto) {
	.main-input input:valid:not(:placeholder-shown) ~ label {
		top: 0;
		font: 700 $text-height/5 Diavlo-Bold;
		color: rgba($normal-font-color, 0.5);
	}
	.main-input input:invalid:not(:placeholder-shown):not(:focus) ~ label {
		top: 0;
		font: 700 $text-height/5 Diavlo-Bold;
		color: $err-font-color;
	}	
}

@supports (-ms-ime-align:auto) {
	.main-input input:valid ~ label {
		display: none;
	}
	.main-input input:invalid:not(:focus) ~ label {
		top: 0;
		font: 700 $text-height/5 Diavlo-Bold;
		color: rgba($normal-font-color, 0.5);
	}	
}
.main-input input:focus {
    outline: none;
}
.main-input input:focus ~ label {
    top: 0;
    font: 700 $text-height/5 Diavlo-Bold;
    color: $active-font-color !important;
}
.main-input input:focus ~ .bar:before {
  transform: translateX(0);
}
.main-input input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
    -webkit-text-fill-color: white !important;
}
  
.main-input .bar {
    background: rgba($normal-font-color, 0.5);
    content: "";
    width: $main-input-width;
    height: $text-height/20;
    transition: 0.3s ease;
    position: relative;
}
.main-input .bar:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background: $active-font-color;
    transform: translateX(-100%);
}

.main-input ::selection {
    background: rgba($active-font-color, 0.3);
}

.target {
    width: $penalty-name-width;
}

.pen-input {
    display: flex;
    width: ($penalty-input-width + 4 * $padding + $penalty-name-width) * 3/4;
    align-items: baseline;
    height: auto;
}

.pen-input .group {
    width: $penalty-input-width;
    height: $penalty-input-height;
    overflow: hidden;
    position: relative;
}

.pen-input label {
    position: absolute;
    top: $penalty-input-height/3;
    color: rgba($normal-font-color, 0.5);
    font: 400 $penalty-input-height/3 Diavlo-Bold;
    cursor: text;
    transition: 0.25s ease;
}

.pen-input input {
    display: block;
    width: 100%;
    padding-top: $penalty-input-height/3;
    border: none;
    border-radius: 0;
    color: $normal-font-color;
    font-size: ($penalty-input-height/3 - 2);
    font-family: Diavlo-Bold;
    transition: 0.3s ease;
}
@supports not (-ms-ime-align:auto) {								// other browsers
	.pen-input input:valid:not(:placeholder-shown) ~ label {
		top: 0;
		font: 700 $penalty-input-height/5 Diavlo-Bold;
		color: rgba($normal-font-color, 0.5);
	}
	.pen-input input:invalid:not(:placeholder-shown):not(:focus) ~ label {
		top: 0;
		font: 700 $penalty-input-height/5 Diavlo-Bold;
		color: $err-font-color;
	}	
}

@supports(-ms-ime-align:auto) {										// ms edge
	.pen-input input:valid ~ label {
		top: 0;
		font: 700 $penalty-input-height/5 Diavlo-Bold;
		color: rgba($normal-font-color, 0.5);
	}
	.pen-input input:invalid:not(:focus) ~ label {
		top: 0;
		font: 700 $penalty-input-height/5 Diavlo-Bold;
		color: $err-font-color;
	}	
}
.pen-input input:focus {
    outline: none;
}
.pen-input input:focus ~ label {
    top: 0;
    font: 700 $penalty-input-height/5 Diavlo-Bold;
    color: $active-font-color !important;
}
.pen-input input:focus ~ .bar:before {
    transform: translateX(0);
}
.pen-input input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
    -webkit-text-fill-color: white !important;
}
  
.pen-input .bar {
    background: rgba($normal-font-color, 0.5);
    content: "";
    width: 100%;
    height: $penalty-input-height/20;
    transition: 0.3s ease;
    position: relative;
}

.pen-input .bar:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background: $active-font-color;
    transform: translateX(-100%);
}

.pen-input ::selection {
    background: rgba($active-font-color, 0.3);
}

#meta > *:not(:last-child) {
    // font-family: Diavlo-Book;
    border-bottom: 1.5px solid #000;
    margin-bottom: 8px;
    width: 100%;
}

#meta > p {
    font-family: Diavlo-Bold !important;
    font-size: $large-font-size;
}

#etc button {
    margin-top: 6px;
    margin-bottom: 6px;
}
#botpops {
    position: relative;
    height: $large-font-size +  $slider-height + 18px;
    font-size: $large-font-size;
    font-family: Diavlo-Bold;
}

#botpops-view {
    position: relative;
    height: $large-font-size + 18px;
    font-size: $large-font-size;
    font-family: Diavlo-Bold;
}

#sliders{
    width:auto;
    top:$large-font-size + 6px;
    height: $slider-height + 12px;
    position: relative;
}

.pop-count {
    border: none;
    position: absolute;
    font-family: Diavlo-Bold;
    width: 16px;
}

.pop-slider {
    position: absolute;
}

#init-bots {
    position: absolute;
    top: $slider-height/2;
    left: 216px;

}


#player-manager {
    padding: $padding;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#players {
    width: auto;
    height: 3 * $container-height;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    -moz-box-shadow:    inset $default-shadow1, inset $default-shadow2;
    -webkit-box-shadow: inset $default-shadow1, inset $default-shadow2;
    box-shadow:         inset $default-shadow1, inset $default-shadow2;
    border-radius: 4px;
}

.player {
    width: 100%;
    height: $container-height;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: $padding;
    
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

// @media (min-width: 1280px){
//     #penalties {
//         width: $penalty-input-width + 2 * $padding;
//     }

//     .target {
//         display: none !important;
//     }

//     .pen-input {
//         position: absolute !important;
//     }
// }

@media (max-width: 1280px) {
    #gamezone {
        flex-direction: column;
        width: 640px;
    }

    #playground {
        width: 100%;
        height: 480px;
    }

    #game-interface {
        width: 100%;
        height: 280px !important;
        flex-direction: row;
        min-height: $min-interface-height;
    }

    #balance {
        font-size: $large-font-size * 3/4;
    }

    .dynamic {
        font-size: $small-font-size * 3/4;
    }

    // #penalties {
    //     width: $penalty-input-width + 4 * $padding + $penalty-name-width;         // add some extra width here for name/ids
    // }

    // #pen-desc {
    //     display: none;
    // }

    // .pen-input {
    //     width: $penalty-input-width * 5/6;
    // }
    
    .pen-input .group {
        width: $penalty-input-width * 5/6;
    }    
}

@media (max-width: 1080px) {    
    #gamezone {
        width: auto;
    }
    
    #playground {
        height: 480px;
        width: 100%;
        min-width: 480px;
    }
}

@media (max-width: 960px) {
    #main {
        flex-direction: column;
    }

    #gamezone {
        flex-direction: row;
        height: 480px;
    }

    #header {
        top: 0.6em;
        left: 0.6em;
    }

    #playground {
        width: 480px;
        height: 480px;
    }

    #game-interface {
        width: 270px;
        flex-direction: column;
    }

    #balance {
        font-size: $large-font-size *2/3;
    }

    .dynamic {
        font-size: $small-font-size *2/3;
    }
    
    #penalties {
        width: ($penalty-input-width + 4 * $padding + $penalty-name-width) * 3/4;
    }

    .target {
        width: $penalty-name-width * 3/4;
    }

    // .pen-input {    
    // }

    .pen-input .group {
        width: $penalty-input-width * 3/4;
    }    
    
}

@media (max-width: 750px) {
    // mobile
    #gamezone {
        min-width: 0px;
        width: 100vw;
        height: auto;
        flex-direction: column;
    }
    
    #playground {
        width: 100vw;   
        height: 100vw;
        min-width: 0px;
        max-height: 480px;
    }

    #game-interface {
        min-width: 0px;
        width: 100vw;
    }

    #etc {
        min-width: 0px;
        height: auto;
    }
}

@media (max-width: 480px) {
    #balance {
        font-size: $large-font-size /2;
    }

    #premsg {
        max-width: 280px;
    }

    .dynamic {
        font-size: $small-font-size /2;
    }
    
}