$background-color: #f7f7f7;
$subtitle-font-color: #777;

$slider-background-color: #000;
$slider-color: #fff;

$normal-font-color: #111;
$active-font-color: #2196f3;
$err-font-color: #f00;

$button-font-color: #fff;
$button-background-color: #111;
$button-disabled-bkgd-color: #aaa;

$container-height: 48px;		// relates to the containers of switch and text inputs, should be changed with care

$switch-width: 60px;
$switch-height: 32px;
$switch-width-small: 48px;
$switch-height-small: 28px;
$switch-word-width: 100px;
$switch-word-width-small: 72px;
$switch-word-font-sz: 22px;
$switch-word-font-sz-small: 18px;
$switch-total-width: ($switch-width + $switch-word-width)*1.33;
$switch-total-width-small: ($switch-width + $switch-word-width-small)*1.28;

$text-grid-width: 48%;
$text-name-width: 48%;
$text-height: 54px;

$button-width: 120px;
$button-height: 36px;

@font-face {
  font-family: Diavlo-Bold;
  src: url('../../assets/fonts/Diavlo_II_37/Diavlo_BOLD_II_37.otf');
}
@font-face {
  font-family: Diavlo-Book;
  src: url('../../assets/fonts/Diavlo_II_37/Diavlo_BOOK_II_37.otf');
}

body {
	margin: 0px;
	background:	$background-color;
	font-family: Diavlo-Bold;
}

#input {
	width: 608px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10vh;	
	margin-bottom: 10vh;	
	padding: 16px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

#input .input-row {
	width: auto;
	padding: 8px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	align-content: space-between;
	justify-content:space-between;
}

#input .input-row.header {
	font-size: 36px;
}

#input .input-row.subheader {
	padding-bottom: 8px;
	font-size: 28px;
}

#input .input-row.button {
	align-items: center;
	justify-content: space-around;
	
	-webkit-transition: 0.3s;
	transition: all 0.3s;
}

#input .input-row.description {
	font-size: 14px;
	color: $subtitle-font-color;
	font-family: Diavlo-Book;
	margin-bottom: 32px;
}

#input .opaque {
	padding: 16px;
	border-radius: 12px;
	background: #fff;
}

.input-row.opaque.mode {
	height: auto;
	min-height: 48px;
	padding-left: 32px;
	padding-right: 32px;
}

/* Rounded sliders */
#gametype {
	display: block;
	padding: ($container-height - $switch-height)/2;
	width: $switch-total-width;
	height: $switch-height;								// actually container-height, but padding is added to base height
}

.switch {
	position: absolute;
	display: inline-block;
	width: $switch-width;
	height: $switch-height;
}

.switch .slider:focus {
	outline:0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.switch .word {
	left: 1.4*$switch-width;
	position: relative;
	display:flex;
	top: $switch-height/8;
	font-size: $switch-word-font-sz;
	width: $switch-word-width;
}

.switch .word.small {
	left: 1.2*$switch-width;
	font-size: $switch-word-font-sz/2;
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $slider-background-color;
	-webkit-transition: 0.3s;
	transition: all 0.3s;
}

.slider:before {
	position: absolute;
	content: "";
	height: $switch-height*0.75;
	width: $switch-height*0.75;
	left: $switch-height/8;
	bottom: $switch-height/8;
	background-color: $slider-color;
	-webkit-transition: 0.3s;
	transition: all 0.3s;
}

.switch input:checked + .slider:before {
	-webkit-transform: translateX($switch-width - $switch-height);
	-ms-transform: translateX($switch-width - $switch-height);
	transform: translateX($switch-width - $switch-height);
}

.switch .slider.round {
	border-radius: $switch-height;
}

.switch .slider.round:before {
	border-radius: 50%;
}

.tooltip-space {
	width: calc(100% - #{$switch-total-width + 20px});
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Buttons */
button {
	font-family: Diavlo-Bold;
	font-size: 14px;
	color: $button-font-color;
	background: $button-background-color;
	width: $button-width;
	height: $button-height;
	
	border-radius: $button-height/2;
	opacity: 0.9;
	-webkit-transition: 0.3s;
	transition: all 0.3s;
	display: flex;
	justify-content: space-around;
	align-items:center;
}

button:disabled {
	background: $button-disabled-bkgd-color;
}
button:focus {
	outline:0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
button:hover {
	cursor: pointer;
	opacity:1;
}


/* Stylized Text Input */
.main-input {
  display: block;
  width: $text-grid-width;
  height: $container-height;
}

#name {
	width: $text-name-width;
}

.main-input .group {
  width: 100%;
  height: $text-height;
  overflow: hidden;
  position: relative;
}

.main-input label {
  position: absolute;
  top: $text-height/3;
  color: rgba($normal-font-color, 0.5);
  font: 400 $text-height/3 Diavlo-Bold;
  cursor: text;
  transition: 0.25s ease;
}

.main-input input {
  display: block;
  width: 100%;
  padding-top: $text-height/3;
  border: none;
  border-radius: 0;
  color: $normal-font-color;
  font-size: ($text-height/3 - 2);
	font-family: Diavlo-Bold;
  transition: 0.3s ease;
}

@supports not (-ms-ime-align:auto) {								// other browsers
	.main-input input:valid:not(:placeholder-shown) ~ label {
		top: 0;
		font: 700 $text-height/5 Diavlo-Bold;
		color: rgba($normal-font-color, 0.5);
	}
	.main-input input:invalid:not(:placeholder-shown):not(:focus) ~ label {
		top: 0;
		font: 700 $text-height/5 Diavlo-Bold;
		color: $err-font-color;
	}	
}

@supports(-ms-ime-align:auto) {										// ms edge
	.main-input input:valid ~ label {
		display: none;
	}
	.main-input input:invalid:not(:focus) ~ label {
		top: 0;
		font: 700 $text-height/5 Diavlo-Bold;
		color: rgba($normal-font-color, 0.5);
	}	
}


.main-input input:focus {
  outline: none;
}
.main-input input:focus ~ label {
  top: 0;
  font: 700 $text-height/5 Diavlo-Bold;
	color: $active-font-color !important;
}
.main-input input:focus ~ .bar:before {
  transform: translateX(0);
}
.main-input input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
  -webkit-text-fill-color: white !important;
}

.main-input .bar {
  background: rgba($normal-font-color, 0.5);
  content: "";
  width: 100%;
  height: $text-height/20;
  transition: 0.3s ease;
  position: relative;
}

.main-input .bar:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background: $active-font-color;
  transform: translateX(-100%);
}

.main-input ::selection {
  background: rgba($active-font-color, 0.3);
}

@media (max-width: 640px) {
	#input {
		width: auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: 8px;
		padding-bottom: 16px;
		margin-left: 8px;
		margin-right: 8px;
		
	}
	
	#input .input-row {
		width: auto;
		margin-left: 8px;
		margin-right: 8px;
		padding: 16px;
		border-radius: 12px;
	}
	
	h1 {
		font-size: 32px;
	}
}

@media (max-width: 360px) {
	/* Rounded sliders */
	#gametype {
		padding: ($container-height - $switch-height-small)/2;
		width: $switch-total-width-small;
		height: $switch-height-small;			// actually container-height, but padding is added to base height
	}

	.switch {
		width: $switch-width-small;
		height: $switch-height-small;
	}

	.switch .word {
		left: 1.4*$switch-width-small;
		top: $switch-height-small/8;
		font-size: $switch-word-font-sz-small;
		width: $switch-word-width-small;
	}

	.switch .word.small {
		left: 1.2*$switch-width-small;
		font-size: $switch-word-font-sz-small/2;
	}

	.slider:before {
		height: $switch-height-small*0.75;
		width: $switch-height-small*0.75;
		left: $switch-height-small/8;
		bottom: $switch-height-small/8;
	}

	.switch input:checked + .slider:before {
		-webkit-transform: translateX($switch-width-small - $switch-height-small);
		-ms-transform: translateX($switch-width-small - $switch-height-small);
		transform: translateX($switch-width-small - $switch-height-small);
	}

	.switch .slider.round {
		border-radius: $switch-height-small;
	}

	.tooltip-space {
		width: calc(100% - #{$switch-total-width-small + 24px});
	}
	
	.input-row.opaque.mode {
		height: auto;
		min-height: 48px;
		padding-left: 12px;
		padding-right: 12px;
	}
}


